{
  "mcpServers": {
    "code-review-graph": {
      "command": "code-review-graph",
      "args": [
        "serve"
      ],
      "tools": [
        "*"
      ]
    },
    "ai-raccoon": {
      "command": "${HOME}/.dotnet/tools/ai-raccoon",
      "tools": [
        "*"
      ]
    },
    "semantica": {
      "command": "${HOME}/.local/bin/semantica-mcp",
      "env": {
        "SEMANTICA_DISABLE_PROGRESS": "1"
      },
      "tools": [
        "*"
      ]
    },
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest"
      ],
      "tools": [
        "*"
      ]
    },
    "task-graph": {
      "command": "${HOME}/.local/bin/uv",
      "args": [
        "run",
        "--script",
        "${CLAUDE_PROJECT_DIR}/.ai-badger/skills/task-decomposition/scripts/task_graph_server.py"
      ],
      "tools": [
        "*"
      ]
    }
  }
}
